<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TWG</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,100' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div class="icon-block header">
      <div class="monogram-block header">
        <span class="monogram">T<span class="w-g">WG</span></span></span>
      </div
      ><img class="headshot header" alt="Todd Groff" src="img/Todd_Groff_plaid.jpg">
    </div>
    <div class="name-block header">
      <h1 class="full-name">Todd Wells Groff</h1>
      <h2 class="profession">front-end developer // designer</h2>
    </div>
  </header>
  <main>
    <div class="construction-section">
      <p>I've been hard at work finishing my time at <a href="http://academy.smashingboxes.com">the Iron Yard Academy</a> in Durham, NC.</p>
      <p>My portfolio is currently under construction, so be sure to check back in really soon y'all.</p>
        <!-- <p>
          Sign up if you'd like to be notified when it's up and running. Thanks for visiting!
        </p>
      <form method=post class="notification-form">
        <input placeholder="email">
        <button class="get-notified">Get notified</button>
      </form> -->
    </div>
    <div class="portfolio">
      <div class="portfolio__row">
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
      </div>
      <div class="portfolio__row">
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
        <div class="porfolio__cell">
          <img>
        </div>
      </div>
    </div>

    <div class="contact">
    </div>

  </main>

  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.lettering-0.6.1.min.js"></script>
  <script src="kerning.js"></script>
  <script>
    $(document).ready(function() {
      $(".monogram").lettering();
    });
  </script>

</body>
</html>
